<<<<<<< HEAD
<!DOCTYPE html>
<html lang = 'kr'>
    <head>
        <meta charset="UTF-8">
        <meta name="important" content="공지사항 처음 들어갔을때 페이지">
        <title>공지사항</title>
        <style>
	        .btn {
		            display: inline-block;
		            padding: 8px 16px;
		            background-color: #0054FF;
		            color: white;
		            text-align: center;
		            text-decoration: none;
		            font-size: 14px;
		            border: none;
		            cursor: pointer;
		            border-radius: 4px;
		        }
          #logo {
            text-align: center;
            margin-top: 50px;
          }
      
          #logo h1 {
            font-size: 50px;
            margin-bottom: 20px;
          }
      
          .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
          }
      
          .menu li {
            list-style: none;
            margin-right: 10px;
          }
      
          .menu li:last-child {
            margin-right: 0;
          }
      
          .join-login-btn {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 50px;
          }
      
          .join-login-btn a {
            display: inline-block;
            margin-left: 10px;
            font-size: 20px;
          }
        </style>
      </head>
      <body>
        <div id="logo">
                    <!--매핑 : 홈  insight-->
          <a href="Home.html"><h1>insight</h1></a>
        </div>
        <ul class="menu">
           <!--매핑 : 공지사항 insight/Importantmain , 게시판 : insight/Notice , 캘린더 : insight/Calendermain-->
          <li><a href="ImportantMain.html">공지사항</a></li>
          <li><a href="NoticeMain.html">게시판</a></li>
          <li><a href="CalenderMain.html">캘린더</a></li>
        </ul>
        <div class="join-login-btn">
          <a href="LoginMain.html">로그인</a>
          <a href="JoinMain.html">회원가입</a>
        </div>
        <!--기본 상단 요소 건들지 말것 수정필요시 '최영미'한테 연락하여 같이 고칠 것!!! -->
        <h1>공지사항</h1>
        <div class="submit-button">
            <input class="btn" type="submit" value="글쓰기" onclick="location.href='ImportantInput.html' ">
        </div>
        <table>
    <thead>
        <tr>
            <th>제목</th>
            <th>작성일시</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each"important : ${imporList}">
            <td th:text="${important.title}"></td>
            <td th:text="${important.createDate}"></td>
        </tr>
    </tbody>
</table>
      </body>
</html>
    
=======
<!DOCTYPE html>
<html lang="kr">
<head>

    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 
 
    <title>자유게시판</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
            margin-bottom: 20px;
        }
        
        .container {
            max-width: 100%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
        	
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        .form-check {
            margin-top: 10px;
        }
        
        .submit-button {
            text-align: right;
        }
        
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #0054FF;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .btn-cancel {
            background-color: #f44336;
        }
        
    </style>
</head>
<body>

	<div class='container' style="width:100%; height:100%; display: inline-block;">
    <a href="Home.html" style="text-decoration: blink;"><h1>insight</h1></a>
    <div class=" flex-column  p-3 " style="width: 25%; display: inline-block; background-color:#fff;">
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="ImportantMain.html" class="nav-link text-dark" aria-current="page">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="코딩.html"></use></svg>
          공지사항
        </a>
      </li>
      <li>
        <a href="자유게시판.html" class="nav-link text-dark">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="자유게시판.html"></use></svg>
          캘린더
        </a>
      </li>
      <li>
        <a href="NoticeMain.html" class="nav-link text-dark">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="공모전.html"></use></svg>
          자유게시판
        </a>
      </li>
      <li>
        <a href="갤러리.html" class="nav-link text-dark">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
          코딩
        </a>
      </li>
      <li>
        <a href="공지사항.html" class="nav-link text-dark">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
          공모전
        </a>
      </li>
      <li>
        <a href="자유게시판.html" class="nav-link text-dark">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="자유게시판.html"></use></svg>
          갤러리
        </a>
      </li>
      <hr>
        </div>
        <div class='container' style="float:right; width:75%;">
        <h2>게시판</h2>
        <form method="POST">
            <div class="form-group">
                <input type="text" placeholder ="제목" name="postname" id="postname" required  style="display:inline-block; width:100%; height:40px;">
            </div>
            <div class="form-group">
                <label for="category" style="display: inline-block">카테고리:</label>
                <select name="category" id="category" required style="width:12%;" style="display: inline-block">
                    <option value="5">코딩</option>
                    <option value="6">자유</option>
                    <option value="7">공모전</option>
                    <option value="8">갤러리</option>
                </select>
            </div>
            <div class="form-group">
                	<textarea type="text" placeholder ="내용을 입력해 주세요." name="contents" id="contents" rows="15%" required></textarea>
            	</div>
            	
            <div class="form-group">
                <input type="file" name="mainphoto" style=" width:60%;">
            </div>
                       <div class="submit-button">
                <input type="submit" value="글쓰기" class="btn">
                <a herf="NoticeInput.html">
                <input class="btn btn-cancel" type="button" value="취소" onclick="javascript:history.back()">
                </a>
            </div>
            
        </form>
        </div>
    </div>
    
    
</body>
</html>
>>>>>>> branch 'Calender' of https://github.com/Choiyoungmi0122/WebSite.git
