<!DOCTYPE html>
<html lang = 'kr'>
    <head>
        <meta charset="UTF-8">
        <meta name="calender" content="홈에서 캘린더 처음 선택했을때 페이지">
        <title>일정</title>
        <style>
			@import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');

          #logo {
            text-align: center;
            margin-top: 50px;
          }
      
          #logo h1 {
            font-size: 50px;
            margin-bottom: 20px;
          }
      
          .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
          }
      
          .menu li {
            list-style: none;
            margin-right: 10px;
          }
      
          .menu li:last-child {
            margin-right: 0;
          }
      
          .join-login-btn {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 50px;
          }
      
          .join-login-btn a {
            display: inline-block;
            margin-left: 10px;
            font-size: 20px;
          }
          
          
          td {
            width: 80px;
            height: 80px;
            text-align: center;
        }
        .Calendar {
            text-align: center;
            width: 90%;
            height: 90%;
            margin-left: 10%;
            margin-top: 5%;
            
        }
        .Calendar>thead>tr:first-child>td {
            font-family: 'Questrial', sans-serif;
            font-size: 1.8em;
            font-weight: bold;
        }
        .Calendar>thead>tr:last-child>td {
            font-family: 'Questrial', sans-serif;
            font-size: 1.2em;
            font-weight: 600;  
            text-align: center;   
        }
        Calendar>tbody>tr>td>p {
            font-family: 'Montserrat', sans-serif;
            height: 45px;
            width: 45px;
            transition-duration: .2s;
            margin: 2.5px;
        }   
        .today {
            background-color: #429EF5; 
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            border-radius: 50%;
                        
        }
        .chosenDay.choiceDay,
        .today.choiceDay {
            background: #0C58D2;
            color: #fff;
            font-weight: 800;
            cursor: pointer;
         }
         div.container1{
			 width: auto;
			 height: auto;
			 float: left;
		 }
         div.container2{
			 border: 1px solid black; 
			 width: 40%; 
			 height: 80vh;
			 float: left;
			 border-radius: 5%;
			 margin-left: 10%;
			 margin-top: 5%;
		   }
		 div.day{
			 float: left;
			 margin-left: 8%;
		 }
		 div.detail{
			 float: left;
			 margin-left: 32%;
		 }
		div.participate{
			float: left;
			margin-left: 30%;
		}
		 
        
        </style>
      </head>
      <body>
        <div id="logo">
                    <!--매핑 : 홈  insight-->
          <a href="Home.html"><h1>insight</h1></a>
		</div>
        <ul class="menu">
             <!--매핑 : 공지사항 insight/Importantmain , 게시판 : insight/Notice , 캘린더 : insight/Calendermain-->
          <li><a href="ImportantMain.html">공지사항</a></li>
          <li><a href="NoticeMain.html">게시판</a></li>
          <li><a href="CalenderMain.html">캘린더</a></li>
        </ul>
        <div class="join-login-btn">
          <a href="LoginMain.html">로그인</a>
          <a href="JoinMain.html">회원가입</a>
        </div>

        <!--기본 상단 요소 건들지 말것 수정필요시 '최영미'한테 연락하여 같이 고칠 것!!! -->

        
		<script>
		  window.onload = function() {
		    buildCalendar();
		  };
		
		  let nowMonth = new Date();
		  let today = new Date();
		  today.setHours(0, 0, 0, 0);
		
		  urldata();
		
		  function buildCalendar() {
		    let firstDate = new Date(nowMonth.getFullYear(), nowMonth.getMonth(), 1);
		    let lastDate = new Date(nowMonth.getFullYear(), nowMonth.getMonth() + 1, 0);
		
		    let tbody_Calendar = document.querySelector(".Calendar > tbody");
		    document.getElementById("calYear").innerText = nowMonth.getFullYear();
		    document.getElementById("calMonth").innerText = leftPad(nowMonth.getMonth() + 1);
		
		    while (tbody_Calendar.rows.length > 0) {
		      tbody_Calendar.deleteRow(tbody_Calendar.rows.length - 1);
		    }
		
		    let nowRow = tbody_Calendar.insertRow();
		
		    for (let j = 0; j < firstDate.getDay(); j++) {
		      let nowColumn = nowRow.insertCell();
		    }
		
		    for (let nowDay = firstDate; nowDay <= lastDate; nowDay.setDate(nowDay.getDate() + 1)) {
		      let nowColumn = nowRow.insertCell();
		      let newDIV = document.createElement("p");
		      newDIV.innerHTML = leftPad(nowDay.getDate());
		      nowColumn.appendChild(newDIV);
		
		      if (nowDay.getDay() == 6) {
		        nowRow = tbody_Calendar.insertRow();
		      }
		
		      newDIV.className = "chosenDay";
		
		      if (
		        nowDay.getFullYear() == parseInt(newDIV.getAttribute("data-year")) &&
		        nowDay.getMonth() == parseInt(newDIV.getAttribute("data-month")) &&
		        nowDay.getDate() == parseInt(newDIV.getAttribute("data-day"))
		      ) {
		        newDIV.classList.add("choiceDay");
		      }
		
		      newDIV.onclick = function() {
		        choiceDate(this);
		      };
		    }
		  }
		
		  function choiceDate(newDIV) {
		    if (document.getElementsByClassName("choiceDay")[0]) {
		      document.getElementsByClassName("choiceDay")[0].classList.remove("choiceDay");
		    }
		    newDIV.classList.add("choiceDay");
		    let selectedDate = newDIV.textContent;
		    redirectToPage(nowMonth.getFullYear() + "-" + (nowMonth.getMonth() + 1) + "-" + selectedDate);
		  }
		
		  function redirectToPage(day) {
		    let url = "http://localhost:8080/calender/";
		    window.location.href = url + day;
		  }
		
		  function urldata() {
		    let url = window.location.href;
		    let datePart = url.split("/")[4];
		    let dateParts = datePart.split("-");
		    let year = parseInt(dateParts[0]);
		    let month = parseInt(dateParts[1]);
		    let day = parseInt(dateParts[2]);
		
		    let chosenDay = document.querySelector(".chosenDay");
		    chosenDay.setAttribute("data-year", year);
		    chosenDay.setAttribute("data-month", month);
		    chosenDay.setAttribute("data-day", day);
		    chosenDay.classList.add("chosenDay");
		  }
		
		  function prevCalendar() {
		    nowMonth = new Date(nowMonth.getFullYear(), nowMonth.getMonth() - 1, nowMonth.getDate());
		    buildCalendar();
		  }
		
		  function nextCalendar() {
		    nowMonth = new Date(nowMonth.getFullYear(), nowMonth.getMonth() + 1, nowMonth.getDate());
		    buildCalendar();
		  }
		
		  function leftPad(value) {
		    if (value < 10) {
		      value = "0" + value;
		    }
		    return value;
		  }
		</script>
    
     <div class="container1">
        <table class="Calendar">
            <thead>
                <tr>
                    <td onClick="prevCalendar();" style="cursor: pointer; ">&#60;</td>
                    <td colspan="5">
                        <span id="calYear"></span>년
                        <span id="calMonth"></span>월
                    </td>
                    <td onClick="nextCalendar();" style="cursor:pointer;">&#62;</td>
                </tr>
                <tr>
                    <td>일</td>
                    <td>월</td>
                    <td>화</td>
                    <td>수</td>
                    <td>목</td>
                    <td>금</td>
                    <td>토</td>
                </tr>
            </thead>

          <tbody>
          </tbody>
        </table>
      </div>
      <div class="container2">
		  <div class="day">
			  <h3>날짜</h3>
		  </div>
		  <div class="detail">
			  <h3>내용</h3>
		  </div>
		  <div class="participate">
			  <h3>참여자</h3>
		  </div>
	  </div>
    </body>
</html>
