<!DOCTYPE html>
<html lang = 'kr'>
    <head>
        <meta charset="UTF-8">
        <meta name="important" content="공지사항 처음 들어갔을때 페이지">
        <title>공지사항</title>
        <style>
          #logo {
            text-align: center;
            margin-top: 50px;
          }
      
          #logo h1 {
            font-size: 50px;
            margin-bottom: 20px;
          }
      
          .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
          }
      
          .menu li {
            list-style: none;
            margin-right: 10px;
          }
      
          .menu li:last-child {
            margin-right: 0;
          }
      
          .join-login-btn {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 50px;
          }
      
          .join-login-btn a {
            display: inline-block;
            margin-left: 10px;
            font-size: 20px;
          }
        </style>
      </head>
      <body>
        <div id="logo">
                    <!--매핑 : 홈  insight-->
          <a href="Home.html"><h1>insight</h1></a>
        </div>
        <ul class="menu">
           <!--매핑 : 공지사항 insight/Importantmain , 게시판 : insight/Notice , 캘린더 : insight/Calendermain-->
          <li><a href="ImportantMain.html">공지사항</a></li>
          <li><a href="NoticeMain.html">게시판</a></li>
          <li><a href="CalenderMain.html">캘린더</a></li>
        </ul>
        <div class="join-login-btn">
          <a href="LoginMain.html">로그인</a>
          <a href="JoinMain.html">회원가입</a>
        </div>
        <!--기본 상단 요소 건들지 말것 수정필요시 '최영미'한테 연락하여 같이 고칠 것!!! -->
        <h1>공지사항</h1>
      </body>
</html>
    