<html lang="kr">
<head>

    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 
 
    <title>자유게시판</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            font-size: 50px;
            margin-bottom: 20px;
        }
        
        .container {
            max-width: 100%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
        	
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        .form-check {
            margin-top: 10px;
        }
        
        .submit-button {
            text-align: right;
        }
        
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #0054FF;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .btn-cancel {
            background-color: #f44336;
        }
        
    </style>
</head>
<body>

	<div class="container" style="width:100%; height:128%; display: inline-block;">
    <a href="Home.html" style="text-decoration: blink;"><h1>insight</h1></a>
    <div class=" flex-column  p-3 " style="width: 25%; display: inline-block; background-color:#fff;">
    
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="ImportantMain.html" class="nav-link text-dark" aria-current="page">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="코딩.html"></use></svg>
          공지사항
        </a>
      </li>
      <li>
        <a href="자유게시판.html" class="nav-link text-dark">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="자유게시판.html"></use></svg>
          캘린더
        </a>
      </li>
      <li>
        <a href="NoticeMain.html" class="nav-link text-dark">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="공모전.html"></use></svg>
          자유게시판
        </a>
      </li>
      <li>
        <a href="갤러리.html" class="nav-link text-dark">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
          코딩
        </a>
      </li>
      <li>
        <a href="공지사항.html" class="nav-link text-dark">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
          공모전
        </a>
      </li>
      <li>
        <a href="자유게시판.html" class="nav-link text-dark">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="자유게시판.html"></use></svg>
          갤러리
        </a>
      </li>
      <hr>
        </ul>
        </div>
        <div class="container" style= "float:right; width:75%;">
        <h2>게시판</h2>
        <form method="POST">
            <div class="form-group">
                <input type="text" placeholder="제목" name="postname" id="postname" required="" style="display:inline-block; width:100%; height:40px;">
            </div>
            <div class="form-group">
                <label for="category" style="display: inline-block">카테고리:</label>
                <select name="category" id="category" required="" style="width:12%;">
                    <option value="5">코딩</option>
                    <option value="6">자유</option>
                    <option value="7">공모전</option>
                    <option value="8">갤러리</option>
                </select>
            </div>
            <div class="form-group">
                	<textarea type="text" placeholder="내용을 입력해 주세요." name="contents" id="contents" rows="15%" required=""></textarea>
            	</div>
            	
            <div class="form-group">
                <input type="file" name="mainphoto" style=" width:60%;">
            </div>
                       <div class="submit-button">
                <input type="submit" value="글쓰기" class="btn">
                <input class="btn btn-cancel" type="button" value="취소" onclick="javascript:history.back()">
            </div>
        </form>
        </div>
    </div>
</body>
</html>