
# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#C:\Temp 이경로에 WebDB폴더 만들고 DB.mv.db 파일 생성
spring.datasource.url=jdbc:h2:~/DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.sql.init.mode=always
spring.sql.init.platform=db

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true