
<!DOCTYPE html>
<html lang = 'kr'>
<head>
<meta charset="UTF-8">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
 	<link rel="website icon" type="png" href="/../picture/보노보노.png">
 		<style>
	
        
          #logo {
            text-align: center;
          }
          
      
          #logo h1 {
            font-size: 50px;
            margin-bottom: 20px;
            padding-top:60px;
           
          }
          .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            
           
          }
          

      
          .menu li {
            list-style: none;
            margin-right: 10px;
           
          }
      	  
          .menu li:last-child {
            margin-right: 0;
          }
      
          .join-login-btn {
            
            float:right;
            justify-content: flex-end;
            align-items: center;
            
          }
      
          .join-login-btn a {
            display: inline-block;
            margin-left: 10px;
            font-size: 20px;
          }
          

      	* {
            box-sizing: border-box;
        }
        
        a{
			color: black;
			text-decoration: none;
		}
		a:hover{
			color: mediumpurple;
		}
        
		body {
            font-family: Arial, sans-serif;
            margin: 0;
            
        }
        
        
        .btn {
	            display: inline-block;
	            padding: 8px 16px;
	            background-color: mediumpurple;
	            color: black;
	            text-align: center;
	            text-decoration: none;
	            font-size: 14px;
	            font-weight: bold;
	            border: none;
	            border-radius: 4px;
	        }
	        
	        .btn :hover{
				background-color: blue;
			}
	        
	        
	        .form-group {
            margin-bottom: 20px;
        }
        
        label {
        	
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        textarea{
			resize: none;
		}
        .form-check {
            margin-top: 10px;
        }
        
        .submit-button {
            text-align: right;
        }
        #category{
        	background-color:white;
			display:inline-block;
			border:2px solid;
			
        }
        #category  ul  li{
        	list-style: none;
        	color:black;
        	background:white;
        	float:left;
        	text-align:center;
        	line-height:30px;

        }
        #category ul{
        	margin-left:-35px;
        }
        #category .categorylink{
        	text-decoration:none;
        	color: black;
        	float:left;
        	display: block;
        	width: 80px;
        	font-size: 12px;
        	font-weight: bold;
        	
        }
        #category .categorylink:hover{ /* 클릭시 색 나오게 하는 것 hover */
        	color: mediumpurple;
        	
        }
        
        .arrow button {
		  position: relative;
		  z-index: 2;
		}
		
		.arrow i {
		  position: relative;
		  z-index: 1;
		  pointer-events: none;
		}
		
		#ut{
			color: mediumpurple;
		}
		
		.nav-link{
			color: white;
		}
        
        
        header{
		    background-color: black;
		    position: fixed;
		    width: 100%;
		    height: 9%; 
		    top:0;
		    z-index: 1;
		    
		    
		}
		
		main{
		    
		    height: auto;
		    margin-top:10%;
		    
		}
        
       
        
        
        
        
        
          .kind_wrap {
			  
			  width:95%; 
			  max-width:95%;
			  max-height: 350px;
			  height: 350px;
			  margin:0 auto; 
			  position: relative;
			}
			.kind_wrap > .kind_slider {
			  overflow: hidden;
			  background-color: white;
			  
			}
			.kind_wrap > .kind_slider .slider { 
			  position: relative; 
			  transition: 0.5s;
			}
			.kind_wrap > .kind_slider .slider li {
			  float:left;
			  list-style: none;
			  
			}
			.kind_wrap > .kind_slider img {
			  vertical-align: top;
			  
			  width: 1000px;
			  max-width: 1000px;
			  height: 346px; 
			}
			.kind_wrap .arrow > button.prev {
			  position: absolute; 
			  left:10px; 
			  top:105px;
			  background-color: transparent;
			  border: none;
			  width: 40px; /* Set the width */
      		  height: 145px; /* Set the height */
      		  font-size: 50px;
      		 
			}
			.kind_wrap .arrow > button.next {
			  position: absolute; 
			  right:10px; 
			  top:105px;
			  background-color: transparent;
			  border: none;
			  width: 40px; /* Set the width */
      		  height: 145px; /* Set the height */
      		  font-size: 50px;
			}
		      
		      
		      .jb-title{
				 height: 100px;
				 width: 100px;
				 border-radius: 50%;
				 margin-left: 7%;
				 margin-top: 20px;
				 font-weight: bolder;
			  }
		      
		      .jb-text {
				  padding: 15px 20px;
				  background-color: #444444;
				  border-radius: 5px;
				  color: #ffffff;
				  display: none;
				  position: absolute;
				  }
				  
			  .jb-title:hover + .jb-text {
				  display: block;
				}
				
				

        

        
       </style>
</head>

<body>

	<header>
		<div th:replace="~{logo :: logo}"></div>
	</header>

<main>	
	
	<!--<div th:replace="~{NavigationBar :: NaviBar}"></div>-->
	<th:block layout:fragment="userinfo"></th:block>
	<th:block layout:fragment="content"></th:block>
	<th:block layout:fragment="script"></th:block>
	<th:block layout:fragment="home"></th:block>
	
</main>
</body>
</html>