<html lang="kr">
<head>
	<title>
		로그인
	</title>
	<meta charset="UTF-8">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
 		<style>
	
        
          #logo {
            text-align: center;
          }
          
      
          #logo h1 {
            font-size: 50px;
            margin-bottom: 20px;
            padding-top:60px;
           
          }

          .join-login-btn {
            
            float:right;
            justify-content: flex-end;
            align-items: center;
            
          }
      
          .join-login-btn a {
            display: inline-block;
            margin-left: 10px;
            font-size: 20px;
          }
          

      	* {
            box-sizing: border-box;
            font-family: 'TheJamsil5';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
		    font-weight: 500;
		    font-style: normal;
		            
	        }
        
        @font-face {
		    font-family: 'TheJamsil5';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
		    font-weight: 500;
		    font-style: normal;
		}
        
        a{
			color: black;
			text-decoration: none;
		}
		a:hover{
			color: mediumpurple;
		}
        
		body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 100%;
            margin: 0 auto;
            background-color: #fff;
            padding: 0px;
            border-radius: 4px;
            
            
        }
        .btn {
	            display: inline-block;
	            padding: 8px 16px;
	            background-color: mediumpurple;
	            color: black;
	            text-align: center;
	            text-decoration: none;
	            font-size: 14px;
	            font-weight: bold;
	            border: none;
	            cursor: pointer;
	            border-radius: 4px;
	            float: right;
	        }
	        
	        .btn:hover{
				background-color: mediumpurple;
			}
	        
	        .btn-primary :hover{ 
				background-color: white;
			}
				
        label {
        	
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
    		
		</style>
	</head>
	
	<body>
		<header>
         
			 <a href="/" class="d-flex align-items-center" style="justify-content: center; margin-bottom:20px ; margin-top:108px;">
		        <img class="bi" src="/../picture/insight로고하얀색.png" ></img>
		     </a>
        
		</header>
		
		<main>
			<div layout:fragment="content" class="container my-3">
			    <form th:action="@{/user/login}" method="post">
			        <div th:if="${param.error}">
			            <div class="alert alert-danger">
			                학번 또는 비밀번호를 확인해 주세요.
			            </div>
			        </div>
			        
			        <div class="mb-3" style="width: 30%; margin-left:35%;">
			            <label for="username" class="form-label" >학번</label>
			            <input type="text" name="username" id="username" class="form-control" placeholder="ex)20212259";>
			        </div>
			        
			        <div class="mb-3" style="width: 30%; margin-left:35%;">
			            <label for="password" class="form-label">비밀번호</label>
			            <input type="password" name="password" id="password" class="form-control">
			        </div>
			        
			        <div  style=" margin-right:35%; ">
			        	<button type="submit" class="btn" style="width: 46%;" >로그인</button>
			    	</div>
			    	
			    	<div class="join-login-btn" style="margin-top:5%; position: absolute; margin-left:45%;" >
				        <a th:href="@{/user/join}" sec:authorize="isAnonymous()">회원가입</a>
			        </div>
			    </form>
			    
			    	
			</div>
		</main>
	</body>
</html>
