<html lang="kr">
	<head>
		<title>
		회원가입 
		</title>
	<meta charset="UTF-8">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
 		<style>
	
        
          #logo {
            text-align: center;
          }
          
      
          #logo h1 {
            font-size: 50px;
            margin-bottom: 20px;
            padding-top:60px;
           
          }

          .join-login-btn {
            
            float:right;
            justify-content: flex-end;
            align-items: center;
            
          }
      
          .join-login-btn a {
            display: inline-block;
            margin-left: 10px;
            font-size: 20px;
          }
          

      	* {
            box-sizing: border-box;
            font-family: 'TheJamsil5';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
		    font-weight: 500;
		    font-style: normal;
		            
	        }
        
        @font-face {
		    font-family: 'TheJamsil5';
		    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
		    font-weight: 500;
		    font-style: normal;
		}
        
        a{
			color: black;
			text-decoration: none;
		}
		a:hover{
			color: mediumpurple;
		}
        
		body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 100%;
            margin: 0 auto;
            background-color: #fff;
            padding: 0px;
            border-radius: 4px;
            
            
        }
        .btn {
 				display: inline-block;
	            padding: 8px 16px;
	            color: black;
	            background-color: white;
	            text-align: center;
	            text-decoration: none;
	            font-size: 14px;
	            font-weight: bold;
	            border: 2px solid mediumpurple;
	            border-radius: 4px;
	        }
	        
	         .btn:hover{
				background-color: mediumpurple;
				
			}
				
        label {
        	
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        
        textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        textarea{
			resize: none;
		}
        
         .form-group {
            margin-bottom: 20px;
        }
    		
		</style>
	</head>
	
<body>
	<header>
     
		 <a href="/" class="d-flex align-items-center" style="justify-content: center; margin-bottom:20px ; margin-top:108px;">
	       <img class="bi" src="/../picture/insight로고하얀색.png" ></img>
	     </a>
    
	</header>
		
	<main>
		<div layout:fragment="content" class="container my-3">
		    <div class="my-3 border-bottom">
		        <div>
		            <h4>동아리 신청</h4>
		        </div>
		    </div>
		    <form th:action="@{/user/join}" th:object="${userCreateForm}" method="post">
		        <div th:replace="~{form_errors :: formErrorsFragment}"></div>
		        
		        <div class="mb-3" style="width: 25%;">
		            <label for="username" class="form-label">학번ID</label>
		            <input type="text" placeholder="ex)20212252"th:field="*{username}" class="form-control">
		        </div>
		        <div class="mb-3" style="width: 25%;">
		            <label for="studentName" class="form-label">이름</label>
		            <input type="text" th:field="*{studentName}" class="form-control">
		        </div>
		        <div class="mb-3" style="width: 25%;">
		            <label for="password1" class="form-label">비밀번호</label>
		            <input type="password" th:field="*{password1}" class="form-control">
		        </div>
		        <div class="mb-3" style="width: 25%;">
		            <label for="password2" class="form-label">비밀번호 확인</label>
		            <input type="password" th:field="*{password2}" class="form-control">
		        </div>
		        <div class="mb-3" style="width: 25%;">
		            <label for="email" class="form-label">이메일</label>
		            <input type="email" th:field="*{email}" class="form-control">
		        </div>
		        <div class="mb-3" style="width: 25%;">
					<label for="phoneNumber" class="form-label">전화번호(-제외)</label>
		            <input type="text" placeholder="ex)01012345678" th:field="*{phoneNumber}" class="form-control">
				</div>
		        <div class="form-group">
		                <label for="major" style="display: inline-block">전공:</label>
		                <select th:field="*{major}" required style="width:220px; display:inline-block;">
		                    <option value="컴퓨터공학과">컴퓨터공학과</option>
		                    <option value="산업융합시스템공학부">산업융합시스템공학부</option>
		                    <option value="산업ICT기술공학과">산업ICT기술공학과</option>
		                    <option value="산업경영·빅데이터공학과">산업경영·빅데이터공학과</option>
		                    <option value="창의소프트웨어공학부">창의소프트웨어공학부</option>
		                    <option value="컴퓨터소프트웨어공학과">컴퓨터소프트웨어공학과</option>
		                    <option value="응용소프트웨어공학과">응용소프트웨어공학과</option>
		                    <option value="디지털콘텐츠학과">디지털콘텐츠학과</option>
		                    <option value="인공지능학과">인공지능학과</option>
		                    <option value="디자인공학부">디자인공학부</option>
		                    <option value="제품디자인공학과">제품디자인공학과</option>
		                    <option value="인간·시스템디자인공학">인간·시스템디자인공학과</option>
		                    <option value="기계자동차로봇부품공학부">기계자동차로봇부품공학부</option>
		                    <option value="로봇·자동화공학과">로봇·자동화공학과</option>
		                    <option value="자동차공학과">자동차공학과</option>
		                    <option value="기계공학과">기계공학과</option>
		                    <option value="조선해양공학과">조선해양공학과</option>
		                </select>
		        </div>
		        <div class="form-group">
		                <label for="grade" style="display: inline-block">학년:</label>
		                <select th:field="*{grade}" required style="width:100px; display:inline-block;">
		                    <option value="1">1</option>
		                    <option value="2">2</option>
		                    <option value="3">3</option>
		                    <option value="4">4</option>
		                </select>
		        </div>
		        <div class="mb-3">
					<label for="doing" class="form-label">현재 하고 있는 활동</label>
		            <textarea type="text" placeholder="ex)학생회" th:field="*{doing}" class="form-control"></textarea>
				</div>
				<div class="form-group">
		                <label for="condition" style="display: inline-block">재적상태:</label>
		                <select th:field="*{condition}" required style="width:100px; display:inline-block;">
		                    <option value="재학">재학</option>
		                    <option value="휴학">휴학</option>
		                </select>
		        </div>
		        <div class="mb-3">
					<label for="wantedAct" class="form-label">원하는 활동</label>
		            <textarea type="text" placeholder="ex)웹사이트 제작" th:field="*{wantedAct}" class="form-control"></textarea>
				</div>
				<div class="mb-3">
					<label for="introduction" class="form-label">자기소개</label>
		            <textarea type="text" th:field="*{introduction}" class="form-control"></textarea>
				</div>
				
				<div style="text-align: right;">
			        <button type="submit" class="mx-2 btn">동아리 신청</button>
			        <a type="button" class="btn" th:href="@{/}">취소</a>
		        </div>
		    </form>
		</div>
	</main>
</body>
</html>